# General
aws_region  = "ap-southeast-2"
aws_account = "222337787619"

# SQS Queue
aws_sqs_queue_name                              = "myproject-example-queue"
# aws_sqs_queue_prefix                            = ""
aws_sqs_queue_visibility_timeout_seconds        = "30"
aws_sqs_queue_message_retention_seconds         = "345600"
aws_sqs_queue_max_message_size                  = "262144"
aws_sqs_queue_delay_seconds                     = "0"
aws_sqs_queue_receive_wait_time_seconds         = "0"
# aws_sqs_queue_policy                            = ""
# aws_sqs_queue_redrive_policy                    = ""
# aws_sqs_queue_fifo_queue                        = "false"
# aws_sqs_queue_content_based_deduplication       = ""
# aws_sqs_queue_kms_master_key_id                 = ""
# aws_sqs_queue_kms_data_key_reuse_period_seconds = "300"
# aws_sqs_queue_tags                              = ""